=== ./README.md ===
# Source Code

---

## Code the webapp in this directory


=== ./config/api.php ===
<?php

return [
    'rawg_key' => '9ff41a8e39ed46a68a84f8367f9974e0'
];

=== ./config/database.php ===
<?php

return [
    'host'    => '192.168.80.35',
    'dbname'  => 'steams_db',
    'user'    => 'dbadmin',
    'pass'    => 'caca',
    'charset' => 'utf8mb4'
];

=== ./controllers/GameController.php ===
<?php

require_once __DIR__ . '/../models/Database.php';
require_once __DIR__ . '/../models/GameModel.php';
require_once __DIR__ . '/../services/RawgService.php';

class GameController
{
    private GameModel   $gameModel;
    private RawgService $rawg;

    public function __construct()
    {
        $this->gameModel = new GameModel();
        $this->rawg      = new RawgService();
    }

    /**
     * The central method.
     * Given a RAWG id, guarantee the game exists locally and return it.
     */
    public function findOrCreate(int $rawgId): array|false
    {
        // 1. Already in our database? Return immediately.
        $game = $this->gameModel->findByRawgId($rawgId);

        if ($game !== false) {
            return $game;
        }

        // 2. Not found locally — fetch full details from RAWG.
        $formatted = $this->rawg->getGameById($rawgId);

        if ($formatted === null) {
            return false; // RAWG did not respond
        }

        // 3. Persist it, then return the freshly created row.
        $newId = $this->gameModel->createFromApi($formatted);
        return $this->gameModel->findById($newId);
    }

    /**
     * Fetch all reviews for a given game (by local id_game).
     */
    public function getReviews(int $gameId): array
    {
        $db   = Database::getInstance();
        $stmt = $db->prepare("
            SELECT r.*, u.username
            FROM reviews r
            JOIN users u ON u.id_user = r.id_user
            WHERE r.id_game = :id_game
            ORDER BY r.creation_date DESC
        ");
        $stmt->execute([':id_game' => $gameId]);
        return $stmt->fetchAll();
    }
    public function getLikeCount(int $idGame): int
    {
        $db   = Database::getInstance();
        $stmt = $db->prepare("SELECT COUNT(*) FROM likes WHERE id_game = :id_game");
        $stmt->execute([':id_game' => $idGame]);
        return (int)$stmt->fetchColumn();
    }

    public function userHasLiked(int $idGame, int $idUser): bool
    {
        $db   = Database::getInstance();
        $stmt = $db->prepare("
            SELECT 1 FROM likes
            WHERE id_game = :id_game AND id_user = :id_user
        ");
        $stmt->execute([':id_game' => $idGame, ':id_user' => $idUser]);
        return (bool)$stmt->fetch();
    }

}
=== ./controllers/AuthController.php ===
<?php

session_start();

require_once __DIR__ . '/../models/UserModel.php';

$action = $_GET['action'] ?? 'login';
$model  = new UserModel();
$error  = null;

// --- Logout
if ($action === 'logout') {
    session_destroy();
    header("Location: /auth.php?action=login");
    exit;
}

// --- Login
if ($action === 'login' && $_SERVER['REQUEST_METHOD'] === 'POST') {

    $email    = trim($_POST['email'] ?? '');
    $password = trim($_POST['password'] ?? '');

    if (empty($email) || empty($password)) {
        $error = "All fields are required.";
    } else {
        $user = $model->findByEmail($email);

        if (!$user || !password_verify($password, $user['password'])) {
            $error = "Invalid email or password.";
        } else {
            $_SESSION['user'] = [
                'id'         => $user['id_user'],
                'username'   => $user['username'],
                'email'      => $user['email'],
                'id_role'    => $user['id_role'],
                'role_title' => $user['role_title'],
            ];

            // Redirect based on role
            if ($user['id_role'] === 1) {
                header("Location: /dashboard.php");
            } elseif ($user['id_role'] === 2) {
                header("Location: /dashboard.php");
            } else {
                header("Location: /index.php");
            }
            exit;
        }
    }
}

// --- Register
if ($action === 'register' && $_SERVER['REQUEST_METHOD'] === 'POST') {

    $username = trim($_POST['username'] ?? '');
    $email    = trim($_POST['email'] ?? '');
    $password = trim($_POST['password'] ?? '');
    $confirm  = trim($_POST['confirm'] ?? '');

    if (empty($username) || empty($email) || empty($password) || empty($confirm)) {
        $error = "All fields are required.";
    } elseif ($password !== $confirm) {
        $error = "Passwords do not match.";
    } elseif (strlen($password) < 8) {
        $error = "Password must be at least 8 characters.";
    } elseif ($model->emailExists($email)) {
        $error = "This email is already registered.";
    } elseif ($model->usernameExists($username)) {
        $error = "This username is already taken.";
    } else {
        $model->create($username, $email, $password);
        header("Location: /auth.php?action=login&registered=1");
        exit;
    }
}

=== ./controllers/DashboardController.php ===
<?php

require_once __DIR__ . '/../models/Database.php';

class DashboardController
{
    private PDO $db;

    public function __construct()
    {
        $this->db = Database::getInstance();
    }

    public function getMyReviews(int $idUser): array
    {
        $stmt = $this->db->prepare("
            SELECT r.id_review, r.title, r.notation, r.creation_date,
                   g.title AS game_title, g.rawg_id
            FROM reviews r
            JOIN games g ON g.id_game = r.id_game
            WHERE r.id_user = :id_user
            ORDER BY r.creation_date DESC
        ");
        $stmt->execute([':id_user' => $idUser]);
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    public function getAllReviews(): array
    {
        $stmt = $this->db->query("
            SELECT r.id_review, r.title, r.notation, r.creation_date, r.pinned,
                   g.title AS game_title, g.rawg_id,
                   u.username
            FROM reviews r
            JOIN games g ON g.id_game = r.id_game
            JOIN users u ON u.id_user = r.id_user
            ORDER BY r.pinned DESC, r.creation_date DESC
        ");
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    public function getAllUsers(): array
    {
        $stmt = $this->db->query("
            SELECT u.id_user, u.username, u.email, u.id_role, ro.title AS role_title
            FROM users u
            JOIN roles ro ON ro.id_role = u.id_role
            ORDER BY u.id_user ASC
        ");
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    public function deleteReview(int $idReview): void
    {
        // Fetch the associated id_game first
        $stmt = $this->db->prepare("SELECT id_game FROM reviews WHERE id_review = :id");
        $stmt->execute([':id' => $idReview]);
        $row = $stmt->fetch(PDO::FETCH_ASSOC);

        if ($row) {
            $stmt = $this->db->prepare("DELETE FROM likes WHERE id_game = :id_game");
            $stmt->execute([':id_game' => $row['id_game']]);
        }

        // Then delete the review
        $stmt = $this->db->prepare("DELETE FROM reviews WHERE id_review = :id");
        $stmt->execute([':id' => $idReview]);
    }

    public function pinReview(int $idReview): void
    {
        $stmt = $this->db->prepare("
            UPDATE reviews SET pinned = NOT pinned WHERE id_review = :id
        ");
        $stmt->execute([':id' => $idReview]);
    }

    public function deleteUser(int $idUser): void
    {
        // 1. Delete likes ON the user's reviews
        $stmt = $this->db->prepare("
            DELETE FROM likes 
            WHERE id_game IN (
                SELECT id_game FROM reviews WHERE id_user = :id_review
            )
            AND id_user = :id_like
        ");
        $stmt->execute([':id_review' => $idUser, ':id_like' => $idUser]);

        // 2. Delete the user's own likes
        $stmt = $this->db->prepare("DELETE FROM likes WHERE id_user = :id");
        $stmt->execute([':id' => $idUser]);

        // 3. Delete the user's reviews
        $stmt = $this->db->prepare("DELETE FROM reviews WHERE id_user = :id");
        $stmt->execute([':id' => $idUser]);

        // 4. Delete the user
        $stmt = $this->db->prepare("DELETE FROM users WHERE id_user = :id");
        $stmt->execute([':id' => $idUser]);
    }

    public function changeUserRole(int $idUser, int $idRole): void
    {
        $stmt = $this->db->prepare("
            UPDATE users SET id_role = :id_role WHERE id_user = :id_user
        ");
        $stmt->execute([
            ':id_role' => $idRole,
            ':id_user' => $idUser,
        ]);
    }

    public function deleteOwnReview(int $idReview, int $idUser): void
    {
        $stmt = $this->db->prepare("
            DELETE FROM reviews WHERE id_review = :id_review AND id_user = :id_user
        ");
        $stmt->execute([
            ':id_review' => $idReview,
            ':id_user'   => $idUser,
        ]);
    }
}

=== ./controllers/ReviewController.php ===
<?php

session_start();

require_once __DIR__ . '/../models/Database.php';

// --- Guard: only POST requests are accepted
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    header("Location: ../index.php");
    exit;
}

// --- Guard: user must be connected
if (!isset($_SESSION['user'])) {
    header("Location: ../views/auth/login.php");
    exit;
}

// --- Guard: only reviewers (role 2) and admins (role 1) can post reviews
$userRole = (int) $_SESSION['user']['id_role'];

if ($userRole !== 1 && $userRole !== 2) {
    $_SESSION['form_errors'] = ["You do not have permission to write a review."];
    header("Location: ../game.php?rawg_id=" . ($_POST['rawg_id'] ?? ''));
    exit;
}


// --- Collect and sanitize inputs
$idGame   = isset($_POST['id_game'])  ? (int)   $_POST['id_game']           : 0;
$title    = isset($_POST['title'])    ? trim($_POST['title'])                : '';
$content  = isset($_POST['content'])  ? trim($_POST['content'])              : '';
$notation = isset($_POST['notation']) ? (int)   $_POST['notation']          : 0;
$idUser   = (int) $_SESSION['user']['id'];


// --- Validate inputs
$errors = [];

if ($idGame <= 0) {
    $errors[] = "Invalid game.";
}

if (empty($title)) {
    $errors[] = "Title cannot be empty.";
}

if (empty($content)) {
    $errors[] = "Review content cannot be empty.";
}

if ($notation < 1 || $notation > 10) {
    $errors[] = "Score must be between 1 and 10.";
}

if (!empty($errors)) {
    // Store errors in session and redirect back
    $_SESSION['form_errors'] = $errors;
    header("Location: ../game.php?rawg_id=" . $_GET['rawg_id'] ?? '');
    exit;
}

// --- Check the user has not already reviewed this game
try {
    $db   = Database::getInstance();

    $check = $db->prepare("
        SELECT id_review FROM reviews
        WHERE id_user = :id_user AND id_game = :id_game
    ");
    $check->execute([
        ':id_user' => $idUser,
        ':id_game' => $idGame,
    ]);

    if ($check->fetch()) {
        $_SESSION['form_errors'] = ["You already reviewed this game."];
        header("Location: ../game.php?rawg_id=" . ($_POST['rawg_id'] ?? ''));
        exit;
    }

    // --- Insert the review
    $stmt = $db->prepare("
        INSERT INTO reviews (title, content, notation, id_user, id_game)
        VALUES (:title, :content, :notation, :id_user, :id_game)
    ");

    $stmt->execute([
        ':title'    => $title,
        ':content'  => $content,
        ':notation' => $notation,
        ':id_user'  => $idUser,
        ':id_game'  => $idGame,
    ]);

    $_SESSION['form_success'] = "Your review has been published.";

} catch (PDOException $e) {
    $_SESSION['form_errors'] = ["A database error occurred. Error: " . $e->getMessage()];
}

// --- Redirect back to the game page
// We need the rawg_id to rebuild the URL — store it in the form as a hidden field
header("Location: ../game.php?rawg_id=" . ($_POST['rawg_id'] ?? ''));
exit;
=== ./controllers/LikeController.php ===
<?php

session_start();

require_once __DIR__ . '/../models/Database.php';

header('Content-Type: application/json');

// Must be logged in
if (!isset($_SESSION['user'])) {
    echo json_encode(['error' => 'unauthenticated']);
    exit;
}

// Must receive a valid id_game
if (!isset($_POST['id_game']) || !is_numeric($_POST['id_game'])) {
    echo json_encode(['error' => 'invalid_game']);
    exit;
}

$idGame = (int)$_POST['id_game'];
$idUser = (int)$_SESSION['user']['id'];

$db = Database::getInstance();

// Check if like already exists
$stmt = $db->prepare("SELECT 1 FROM likes WHERE id_game = :g AND id_user = :u");
$stmt->execute([':g' => $idGame, ':u' => $idUser]);
$exists = (bool)$stmt->fetch();

if ($exists) {
    // Unlike
    $db->prepare("DELETE FROM likes WHERE id_game = :g AND id_user = :u")
       ->execute([':g' => $idGame, ':u' => $idUser]);
    $liked = false;
} else {
    // Like
    $db->prepare("INSERT INTO likes (id_game, id_user) VALUES (:g, :u)")
       ->execute([':g' => $idGame, ':u' => $idUser]);
    $liked = true;
}

// Return new count and state
$stmt = $db->prepare("SELECT COUNT(*) FROM likes WHERE id_game = :g");
$stmt->execute([':g' => $idGame]);
$count = (int)$stmt->fetchColumn();

echo json_encode(['liked' => $liked, 'count' => $count]);
=== ./models/Database.php ===
<?php

class Database
{
    private static ?PDO $instance = null;

    /**
     * Private constructor — nobody can do "new Database()" from outside.
     * This is the heart of the singleton pattern.
     */
    private function __construct() {}

    public static function getInstance(): PDO
    {
        if (self::$instance === null) {
            $config = require __DIR__ . '/../config/database.php';

            $dsn = sprintf(
                "mysql:host=%s;dbname=%s;charset=%s",
                $config['host'],
                $config['dbname'],
                $config['charset']
            );

            try {
                self::$instance = new PDO($dsn, $config['user'], $config['pass'], [
                    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
                    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                    PDO::ATTR_EMULATE_PREPARES   => false
                ]);
            } catch (PDOException $e) {
                // Never expose the real error to the browser in production
                error_log("Database connection failed: " . $e->getMessage());
                throw new RuntimeException("Database connection failed " . $e->getMessage());
            }
        }

        return self::$instance;
    }
}
=== ./models/UserModel.php ===
<?php

require_once __DIR__ . '/Database.php';

class UserModel {

    private PDO $db;

    public function __construct() {
        $this->db = Database::getInstance();
    }

    public function findByEmail(string $email): array|false {
        $stmt = $this->db->prepare("
            SELECT u.*, r.title as role_title
            FROM users u
            JOIN roles r ON u.id_role = r.id_role
            WHERE u.email = :email
            LIMIT 1
        ");
        $stmt->execute([':email' => $email]);
        return $stmt->fetch(PDO::FETCH_ASSOC);
    }

    public function findById(int $id): array|false {
        $stmt = $this->db->prepare("
            SELECT u.*, r.title as role_title
            FROM users u
            JOIN roles r ON u.id_role = r.id_role
            WHERE u.id_user = :id
            LIMIT 1
        ");
        $stmt->execute([':id' => $id]);
        return $stmt->fetch(PDO::FETCH_ASSOC);
    }

    public function emailExists(string $email): bool {
        $stmt = $this->db->prepare("SELECT id_user FROM users WHERE email = :email");
        $stmt->execute([':email' => $email]);
        return $stmt->fetch() !== false;
    }

    public function usernameExists(string $username): bool {
        $stmt = $this->db->prepare("SELECT id_user FROM users WHERE username = :username");
        $stmt->execute([':username' => $username]);
        return $stmt->fetch() !== false;
    }

    // Default role: 3 (member)
    public function create(string $username, string $email, string $password): bool {
        $hashed = password_hash($password, PASSWORD_BCRYPT);

        $stmt = $this->db->prepare("
            INSERT INTO users (username, email, password, id_role)
            VALUES (:username, :email, :password, 3)
        ");

        return $stmt->execute([
            ':username' => $username,
            ':email'    => $email,
            ':password' => $hashed,
        ]);
    }
}

=== ./models/GameModel.php ===
<?php

require_once __DIR__ . '/Database.php';

class GameModel
{
    private PDO $db;

    public function __construct()
    {
        $this->db = Database::getInstance();
    }

    /**
     * Return every game stored locally.
     */
    public function findAll(): array
    {
        $stmt = $this->db->query("SELECT * FROM games ORDER BY title ASC");
        return $stmt->fetchAll();
    }

    /**
     * Find a game by its local primary key.
     */
    public function findById(int $id): array|false
    {
        $stmt = $this->db->prepare("SELECT * FROM games WHERE id_game = :id");
        $stmt->execute([':id' => $id]);
        return $stmt->fetch();
    }

    /**
     * Find a game already stored locally by its RAWG id.
     */
    public function findByRawgId(int $rawgId): array|false
    {
        $stmt = $this->db->prepare(
            "SELECT * FROM games WHERE rawg_id = :rawg_id"
        );
        $stmt->execute([':rawg_id' => $rawgId]);
        return $stmt->fetch();
    }

    /**
     * Insert a game coming from the RAWG API.
     * Returns the new local id_game.
     */
    public function createFromApi(array $formatted): int
    {
        $stmt = $this->db->prepare("
            INSERT INTO games (rawg_id, title, description, release_date, cover_image)
            VALUES (:rawg_id, :title, :description, :release_date, :cover_image)
        ");

        $stmt->execute([
            ':rawg_id'      => $formatted['rawg_id'],
            ':title'        => $formatted['title'],
            ':description'  => $formatted['description'],
            ':release_date' => $formatted['release_date'],
            ':cover_image'  => $formatted['cover_image'],
        ]);

        return (int) $this->db->lastInsertId();
    }


    public function findAllWithStats(): array
    {
        $stmt = $this->db->query("
            SELECT
                g.*,
                ROUND(AVG(r.notation), 1)  AS avg_score,
                COUNT(r.id_review)   AS review_count
            FROM games g
            LEFT JOIN reviews r ON r.id_game = g.id_game
            GROUP BY g.id_game
            ORDER BY g.title ASC
        ");
        return $stmt->fetchAll();
    }
}
=== ./public/js/likes.js ===
document.addEventListener("DOMContentLoaded", function () {

    const likeBtn = document.querySelector(".like-btn");

    if (!likeBtn) return;

    likeBtn.addEventListener("click", function () {

        const gameId = likeBtn.dataset.gameId;

        // Build form data for the POST body
        const formData = new FormData();
        formData.append("id_game", gameId);

        fetch("/api.php?action=like", {
            method: "POST",
            body:   formData,
        })
        .then(function (response) {

            // User not connected — redirect to login
            if (response.status === 401) {
                window.location.href = "/views/auth/login.php";
                return null;
            }

            return response.json();
        })
        .then(function (data) {

            if (!data) return;

            if (data.error) {
                console.error(data.error);
                return;
            }

            // Update the button text and counter
            const counter = document.querySelector(".like-counter");

            if (data.liked) {
                likeBtn.classList.remove("btn-outline-danger");
                likeBtn.classList.add("btn-danger");
                likeBtn.textContent = "Liked";
            } else {
                likeBtn.classList.remove("btn-danger");
                likeBtn.classList.add("btn-outline-danger");
                likeBtn.textContent = "Like this game";
            }

            if (counter) {
                counter.textContent = data.count;
            }
        })
        .catch(function (err) {
            console.error("Network error:", err);
        });
    });
});

=== ./sql/steams.sql.old ===
CREATE DATABASE IF NOT EXISTS steams_db; 
USE steams_db;

CREATE TABLE `roles` ( 
	`id_role` integer PRIMARY KEY AUTO_INCREMENT, 
	`title` varchar(255) NOT NULL, 
	`description` text 
);

CREATE TABLE `games` ( 
	`id_game` integer PRIMARY KEY AUTO_INCREMENT,
	`rawg_id` integer UNIQUE, 
	`title` varchar(255) NOT NULL, 
	`description` text, 
	`release_date` date, 
	`cover_image` varchar(255) 
);

CREATE TABLE `platforms` ( 
	`id_platform` integer PRIMARY KEY AUTO_INCREMENT, 
	`name` varchar(255) NOT NULL, 
	`manufacturer` varchar(255) 
);

CREATE TABLE `categories` ( 
	`id_category` integer PRIMARY KEY AUTO_INCREMENT, 
	`name` varchar(255) NOT NULL, 
	`description` text 
);

CREATE TABLE `users` ( 
	`id_user` integer PRIMARY KEY AUTO_INCREMENT, 
	`username` varchar(255) NOT NULL UNIQUE, 
	`email` varchar(255) NOT NULL UNIQUE, 
	`password` varchar(255) NOT NULL, 
	`id_role` integer NOT NULL 
);

CREATE TABLE `reviews` ( 
	`id_review` integer PRIMARY KEY AUTO_INCREMENT, 
	`title` varchar(255) NOT NULL, 
	`content` text NOT NULL, 
	`notation` integer NOT NULL, 
	`creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`id_user` integer NOT NULL, `id_game` integer NOT NULL 
);

CREATE TABLE `available_on` ( 
	`id_game` integer NOT NULL, 
	`id_platform` integer NOT NULL, 
	`release_date_on_platform` date, 
	PRIMARY KEY (`id_game`, `id_platform`) 
);

CREATE TABLE `belongs` ( 
	`id_game` integer NOT NULL, 
	`id_category` integer NOT NULL, 
	PRIMARY KEY (`id_game`, `id_category`) 
);

ALTER TABLE `users` ADD FOREIGN KEY (`id_role`) REFERENCES `roles` (`id_role`);
ALTER TABLE `reviews` ADD FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE;
ALTER TABLE `reviews` ADD FOREIGN KEY (`id_game`) REFERENCES `games` (`id_game`) ON DELETE CASCADE;
ALTER TABLE `available_on` ADD FOREIGN KEY (`id_game`) REFERENCES `games` (`id_game`) ON DELETE CASCADE;
ALTER TABLE `available_on` ADD FOREIGN KEY (`id_platform`) REFERENCES `platforms` (`id_platform`) ON DELETE CASCADE;
ALTER TABLE `belongs` ADD FOREIGN KEY (`id_game`) REFERENCES `games` (`id_game`) ON DELETE CASCADE;
ALTER TABLE `belongs` ADD FOREIGN KEY (`id_category`) REFERENCES `categories` (`id_category`) ON DELETE CASCADE;
=== ./sql/steams_db.sql ===
/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-12.2.2-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: steams_db
-- ------------------------------------------------------
-- Server version	12.2.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Table structure for table `available_on`
--

DROP TABLE IF EXISTS `available_on`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `available_on` (
  `id_game` int(11) NOT NULL,
  `id_platform` int(11) NOT NULL,
  `release_date_on_platform` date DEFAULT NULL,
  PRIMARY KEY (`id_game`,`id_platform`),
  KEY `id_platform` (`id_platform`),
  CONSTRAINT `1` FOREIGN KEY (`id_game`) REFERENCES `games` (`id_game`) ON DELETE CASCADE,
  CONSTRAINT `2` FOREIGN KEY (`id_platform`) REFERENCES `platforms` (`id_platform`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `available_on`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `available_on` WRITE;
/*!40000 ALTER TABLE `available_on` DISABLE KEYS */;
/*!40000 ALTER TABLE `available_on` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `belongs`
--

DROP TABLE IF EXISTS `belongs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `belongs` (
  `id_game` int(11) NOT NULL,
  `id_category` int(11) NOT NULL,
  PRIMARY KEY (`id_game`,`id_category`),
  KEY `id_category` (`id_category`),
  CONSTRAINT `1` FOREIGN KEY (`id_game`) REFERENCES `games` (`id_game`) ON DELETE CASCADE,
  CONSTRAINT `2` FOREIGN KEY (`id_category`) REFERENCES `categories` (`id_category`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `belongs`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `belongs` WRITE;
/*!40000 ALTER TABLE `belongs` DISABLE KEYS */;
/*!40000 ALTER TABLE `belongs` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id_category` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`id_category`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES
(1,'RPG','Role-playing games'),
(2,'FPS','First-person shooter games'),
(3,'Action','Fast-paced action games'),
(4,'Strategy','Turn-based or real-time strategy games');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `games`
--

DROP TABLE IF EXISTS `games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `games` (
  `id_game` int(11) NOT NULL AUTO_INCREMENT,
  `rawg_id` int(11) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `cover_image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_game`),
  UNIQUE KEY `rawg_id` (`rawg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `games`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `games` WRITE;
/*!40000 ALTER TABLE `games` DISABLE KEYS */;
INSERT INTO `games` VALUES
(12,939836,'SEX with HITLER: WW2','Sex With Hitler:WW2 is an action-packed top-down shooter set in the midst of World War 2. You take on the role of a Hitler fighting against the enemy powers, battling through the ruins of cities and the trenches of war-torn landscapes.\nWith a variety of weapons at your disposal, including rifles, machine guns, and grenades, you must take on enemy troops, tanks, and planes, as you strive to complete missions and achieve victory.\nAs you progress through the game, you can earn upgrades for your weapons and abilities, allowing you to take on tougher challenges and become a more effective soldier. This game provides endless hours of action-packed fun for gamers of all skill levels.Features:\nIntense top-down shooter gameplay set in a WW2 setting.\nVariety of weapons including rifles, machine guns, and grenades.\nRealistic environments ranging from war-torn cities to battlefields.\nChallenging missions against enemy troops, tanks, and planes.\nUpgrades for weapons and abilities to improve your soldier.\nCampaign mode for a story-driven single-player experience.\nRealistic sound effects and music to enhance the immersive experience.\nHistorical accuracy in terms of weapons, equipment, and settings to provide an authentic WW2 experience\nAll characters are over 18 years old','2023-03-11','https://media.rawg.io/media/screenshots/62b/62b34a82c08682458c93c5832506f70b.jpg'),
(13,14446,'Call of Duty: Black Ops II','Call of Duty: Black Ops II is a first-person shooter, a direct sequel to Call of Duty: Black Ops that features its protagonists. The story is divided into two time periods. It starts in 1986 with Alex Mason that has to return to work after his retirement to catch Raul Menendez, responsible for multiple crimes. The second storyline takes place in 2025; you play as David, Mason’s son, who also needs to find Menendez who sparks the second Cold War. The game has several endings depending on your actions in both storylines.\nThe campaign mode in Black Ops II is also selected in two parts. There are story missions, where you can make decisions that will affect the future of the characters. Additionally, Strike Force missions, available in 2025, feature permanent death - if the character is killed, you can’t return to the checkpoint, and have to continue the game without them.\nLike two previous games in the series, Black Ops II has the Zombies mode with a completely new story. It starts with nuclear experiments in 2025 Nevada that cause the appearance of zombies.','2012-11-13','https://media.rawg.io/media/games/8ee/8eed88e297441ef9202b5d1d35d7d86f.jpg'),
(14,274755,'Hades','Hades is a rogue-like dungeon crawler that combines the best aspects of Supergiant\'s critically acclaimed titles, including the fast-paced action of Bastion, the rich atmosphere and depth of Transistor, and the character-driven storytelling of Pyre.\n\nBATTLE OUT OF HELL\nAs the immortal Prince of the Underworld, you\'ll wield the powers and mythic weapons of Olympus to break free from the clutches of the god of the dead himself, while growing stronger and unraveling more of the story with each unique escape attempt.\n\nUNLEASH THE FURY OF OLYMPUS\nThe Olympians have your back! Meet Zeus, Athena, Poseidon, and many more, and choose from their dozens of powerful Boons that enhance your abilities. There are thousands of viable character builds to discover as you go.\n\nBEFRIEND GODS, GHOSTS, AND MONSTERS\nA fully-voiced cast of colorful, larger-than-life characters is waiting to meet you! Grow your relationships with them, and experience hundreds of unique story events as you learn about what\'s really at stake for this big, dysfunctional family.\n\nBUILT FOR REPLAYABILITY\nNew surprises await each time you delve into the ever-shifting Underworld, whose guardian bosses will remember you. Use the powerful Mirror of Night to grow permanently stronger, and give yourself a leg up the next time you run away from home.\n\nNOTHING IS IMPOSSIBLE\nPermanent upgrades mean you don\'t have to be a god yourself to experience the exciting combat and gripping story. Though, if you happen to be one, crank up the challenge and get ready for some white-knuckle action that will put your well-practiced skills to the test.\n\nSIGNATURE SUPERGIANT STYLE\nThe rich, atmospheric presentation and unique melding of gameplay and narrative that\'s been core to Supergiant\'s games is here in full force: spectacular hand-painted Underworld environments and a blood-pumping original score bring the Underworld to life.','2020-09-17','https://media.rawg.io/media/games/1f4/1f47a270b8f241e4676b14d39ec620f7.jpg'),
(15,681398,'Farming Simulator 22','Take on the role of a modern farmer and creatively build your farm in three diverse American and European environments. Farming Simulator 22 offers a huge variety of farming operations focusing on agriculture, animal husbandry and forestry - now with the exciting addition of seasonal cycles!\r\n\r\nMore than 400 machines and tools from over 100 real agricultural brands like John Deere, CLAAS, Case IH, New Holland, Fendt, Massey Ferguson, Valtra and many more are included to sow and harvest crops like wheat, corn, potatoes and cotton. New machine categories and crops will add new gameplay mechanics to the experience.\r\n\r\nEven run your farm cooperatively in multiplayer and extend the game by a multitude of free community-created modifications. Farming Simulator 22 offers more player freedom than ever before and challenges you to become a successful farmer - so start farming and let the good times grow!','2021-11-22','https://media.rawg.io/media/games/dd9/dd90964966f6bf9b0bd635be432fbf8a.jpg'),
(16,56097,'Mario Kart: Double Dash','Mario Kart: Double Dash!! (Japanese: マリオカートダブルダッシュ!!, Hepburn: Mario Kāto: Daburu Dasshu!!) is a racing game developed by Nintendo Entertainment Analysis & Development and published by Nintendo for the GameCube in 2003. The game is the fourth installment in the Mario Kart series and the third for home consoles after Mario Kart 64. It was preceded by Mario Kart: Super Circuit from 2001 and was followed by the handheld game Mario Kart DS, which was released for the Nintendo DS in 2005.\nSimilar to previous titles, Double Dash!! challenges Mario series player characters to race against each other on Mario-themed tracks. The game introduced a number of new gameplay features, such as supporting co-op gameplay with two riders per kart. One player drives the kart, and the other uses items. Players can switch at any time. Double Dash!! is the only game in the Mario Kart series to allow cooperative gameplay so far. Double Dash!! supports LAN play using the Nintendo GameCube Broadband Adapter, allowing up to 16 players to compete simultaneously. There are 20 characters to select from in total, each of which with a special item, and with eleven characters being new to the series.\nDouble Dash!! received positive reviews by critics; it attained an aggregated score of 87 out of 100 on Metacritic. Reviewers praised the graphics and the new gameplay features, but elements of the voice acting were poorly received. It was commercially successful, with more than 3.8 million copies sold in the United States, and more than 802,000 copies sold in Japan. It is currently the second best-selling GameCube game of all-time, selling around 7 million copies worldwide.','2003-11-07','https://media.rawg.io/media/games/379/379d8862e9dfccb12bfba3a131d99dd8.png'),
(17,343595,'Sonic Adventure','Join Sonic and friends as they embark on their first truly epic quest to stop Dr, Eggman’s most villainous scheme in the hit Dreamcast title Sonic Adventure™ now available on Xbox®LIVE Arcade.  An ancient evil lurking within the Master Emerald has been unleashed from its slumber by the devious Dr. Eggman and is on the verge of becoming the ultimate monster using the 7 Chaos Emeralds. Only Sonic and his friends are heroic enough to put a stop to Dr. Eggman and his evil minions. Hit the ground running in this classic epic adventure in a race against time to save the world!  There are no refunds for this item. For more information, see www.xbox.com/live/accounts.','1998-12-23','https://media.rawg.io/media/games/566/566b771293b3e8aee0c071a02e81d925.jpg'),
(18,842386,'Spider-Man (2002)','The level-rich beat-\'em-up based on the movie featuring Tobey Maguire!','2002-04-16','https://media.rawg.io/media/screenshots/b74/b741c87ab027d8a997e98be095ec750f.jpg'),
(19,450393,'Halo (itch)','This was an environment created in Unreal Engine 4, inspired by the Halo game series. Currently, there are two versions of the game. The standard version for windows and the VR Oculus version for windows. As always, any feedback is greatly appreciated!\nTech Details: https://www.artstation.com/artwork/6aKY1O\nNotes:\n- At the moment, the VR Oculus version only works via the link.\n- Launch the game from the exe file instead of through Steam VR.\n- Because this game was designed for the Oculus platform, results may vary when using other headsets.','2020-06-04','https://media.rawg.io/media/screenshots/aac/aaccfdc54ef56523e18337a3cfae7d7f.jpg'),
(20,359261,'Sad :\')','Sad :\') is a simple game which tries to speak solely through its gameplay (with a little hint from its title).\nSad :\') is a small arcade game with just one endless level:\nmove naked around your bubble trying to be happy by staying near others, but be careful not to get hurt, the game will end only if you want it to end.\nThe gameplay follows 3 simples elements:\nStay near the other characters to increase your happinessAvoid getting hit (or hit first) to keep movingVarious power-ups will help you with your life, happiness and bubble size\nThis game has been made solely by me in a couple of sleepless nights, it will receive minimum support as I\'m working on other projects, but I\'m thinking about updating It with some achievements or hair.\nI\'m publishing it for free mostly because I\'m curious about the reception.','2019-08-14','https://media.rawg.io/media/screenshots/d73/d7387cd03249a99f5f600b13fe033b3b.jpg'),
(21,164050,'POOP (itch)','','2018-04-05','https://media.rawg.io/media/screenshots/64b/64b92d29dffa4e176ebb8b19f789af2b.jpg'),
(22,58751,'Halo Infinite','Halo Infinite is the twelfth installment in the Halo franchise, and the sixth in the main series of science fiction first-person shooters. It is the sequel to Halo 5: Guardians and the third chapter in the Reclaimer Saga sub-series that was started by Halo 4. It is also the first game powered by the completely new Slipspace engine developed by Microsoft.\r\n\r\n###Setting\r\nThe Halo franchise is set in the 26th century, when the human civilization, led by United Nations Space Command, wages total war against the theocratic interstellar alliance called the Covenant. The goal of the war is the control of ring-shaped space stations, called Halos, which were built in ancient times by a lost civilization of Forerunners. \r\n\r\n###Plot\r\nThe game follows the series\' most famous protagonist: Master Chief, who is a “Spartan” - a genetically enhanced, power armor wearing super soldier. Infinite continues the story of Master Chief and his companions, the Blue Team, as they fight against the AI called Cortana that tries to take over the control of the Halos. AHalo Infinite is set on a forested Halo inhabited by rhinos and other wildlife reminiscent of prehistoric Earth.\r\n\r\n###Modes\r\nIn addition to single player story campaign, Halo Infinite supports cooperative multiplayer modes, both local and online. There\'s, however, no Battle Royale mode.','2021-12-08','https://media.rawg.io/media/games/e1f/e1ffbeb1bac25b19749ad285ca29e158.jpg'),
(23,39685,'World of Warcraft: Cataclysm','','2010-12-07','https://media.rawg.io/media/games/4b9/4b9b27acc65760d166a9d65ee5bb6330.jpg'),
(24,35629,'Star Wars: Battlefront (2004)','LIVE THE BATTLES\nSTAR WARS™ Battlefront is an action/shooter game that gives fans and gamers the opportunity to re-live and participate in all of the classic Star Wars battles like never before. Players can select one of a number of different soldier types, jump into any vehicle, man any turret on the battlefront and conquer the galaxy planet-by-planet online with their friends or offline in a variety of single player modes. Single player modes include \"Instant Action\", \"Galactic Conquest\" and the story-based \"Historical Campaigns\" mode that lets gamers experience all of the epic Star Wars battles from Episodes I-VI, fighting from the perspective of each of the four factions within the game.\nFight as a soldier on the front lines where every weapon and vehicle you see is yours. Take the Empire head on or crush the Rebellion - by yourself or with an army behind you.\n* Pick your side - Rebels, Imperials, clone troopers or battle droids.\n* Choose your weapons wisely - each soldier has different weapons and capabilities.\n* Battle on unique planets from the entire Star Wars saga.\n* Pilot over 30 vehicles including AT-ATs, X-Wings and Snowspeeders.\n* Fight up to 32 players in massive online battles!','2004-09-20','https://media.rawg.io/media/games/f0e/f0ec103fb02562f9eafbcd73f124deb0.jpg'),
(25,28152,'STAR WARS Battlefront II','Despite its name, Star Wars Battlefront II is the seventh game in the Battlefront series of action games. It is a direct sequel to the 2015 Star Wars Battlefront that became the series\'s reboot.\r\n\r\n###Story mode\r\nThe game is set in the Star Wars universe during and after the fall of the Galactic Empire. Its story mode fills the gap between the original trilogy and Episode VII: The Force Awakens. In the story campaign mode, the player controls the Imperial Inferno Squad led by the game\'s main protagonist, Iden Versio (who is voiced by Janina Gavankar). She and her special forces group participate in a variety of missions spanning almost 30 years. On certain levels, the player will also control other characters, including rebels.\r\n\r\n###Arcade mode\r\nBesides the story mode, there\'s the Arcade mode that offers the players to take on the role of any Star Wars character from the said period, such as Darth Vader, Han Solo, Luke, Rey, Kylo Ren, among others. The player can choose the battle to participate in, the side to fight for, and the character, or even to customize the mission. \r\n\r\n###Multiplayer\r\nThe Arcade mode offers a local cooperative multiplayer. Besides that, there are nine online multiplayer modes that include traditional types like team deathmatch and capture the flag. Some of this modes, like Galactic Assault, support up to 40 players at once and allow the players to participate in a large-scale battle between the rebels and the Empire.','2017-11-17','https://media.rawg.io/media/games/f54/f54e9fb2f4aac37810ea1a69a3e4480a.jpg'),
(26,727315,'Ratchet & Clank: Rift Apart','BLAST YOUR WAY THROUGH AN INTERDIMENSIONAL ADVENTURE\nThe intergalactic adventurers are back with a bang. Help them stop a robotic emperor intent on conquering cross-dimensional worlds, with their own universe next in the firing line.\n- Blast your way home with an arsenal of outrageous weaponry.\n- Experience the shuffle of dimensional rifts and dynamic gameplay.\n- Explore never-before-seen planets and alternate dimension versions of old favorites.','2021-06-11','https://media.rawg.io/media/games/ccf/ccfd3fd488a8ed61145a3da96c080131.jpg'),
(27,58175,'God of War (2018)','It is a new beginning for Kratos. Living as a man outside the shadow of the gods, he ventures into the brutal Norse wilds with his son Atreus, fighting to fulfill a deeply personal quest. \r\n\r\nHis vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse Gods and monsters. It is in this harsh, unforgiving world that he must fight to survive… And teach his son to do the same. This startling reimagining of God of War deconstructs the core elements that defined the series—satisfying combat; breathtaking scale; and a powerful narrative—and fuses them anew. \r\n\r\nKratos is a father again. As mentor and protector to Atreus, a son determined to earn his respect, he is forced to deal with and control the rage that has long defined him while out in a very dangerous world with his son. \r\n\r\nFrom the marble and columns of ornate Olympus to the gritty forests, mountains, and caves of Pre-Viking Norse lore, this is a distinctly new realm with its own pantheon of creatures, monsters, and gods. With an added emphasis on discovery and exploration, the world will draw players in to explore every inch of God of War’s breathtakingly threatening landscape—by far the largest in the franchise. \r\n\r\nWith an over the shoulder free camera that brings the player closer to the action than ever before, fights in God of War mirror the pantheon of Norse creatures Kratos will face: grand, gritty, and grueling. A new main weapon and new abilities retain the defining spirit of God of War while presenting a vision of violent conflict that forges new ground in the genre','2018-04-20','https://media.rawg.io/media/games/4be/4be6a6ad0364751a96229c56bf69be59.jpg'),
(28,977470,'Elden Ring: Shadow of the Erdtree','The Land of Shadow.\n\nA place obscured by the Erdtree.\nWhere the goddess Marika first set foot.\n\nA land purged in an unsung battle.\nSet ablaze by Messmer’s flame.\n\nIt was to this land that Miquella departed.\nDivesting himself of his flesh, his strength, his lineage.\nOf all things Golden.\n\nAnd now Miquella awaits the return of his promised Lord.','2024-06-21','https://media.rawg.io/media/screenshots/0ba/0bae7160eedc1f7d85a8d2db70cf1ec9.jpg'),
(29,494384,'God of War: Ragnarök','Kratos and Atreus must journey to each of the Nine Realms in search of answers as they prepare for the prophesied battle that will end the world. Together, Kratos and Atreus venture deep into the Nine Realms in search of answers as Asgardian forces prepare for war.\r\n \r\nAlong the way they will explore stunning, mythical landscapes, gather allies from across the realms, and face fearsome enemies in the form of Norse gods and monsters. As the threat of Ragnarök grows ever closer, Kratos and Atreus find themselves choosing between the safety of their family and the safety of the realms...','2022-11-09','https://media.rawg.io/media/games/1c3/1c305096502c475c00276c827f0fd697.jpg'),
(30,326243,'Elden Ring','The Golden Order has been broken.\n\nRise, Tarnished, and be guided by grace to brandish the power of the Elden Ring and become an Elden Lord in the Lands Between.\n\nIn the Lands Between ruled by Queen Marika the Eternal, the Elden Ring, the source of the Erdtree, has been shattered.\n\nMarika\'s offspring, demigods all, claimed the shards of the Elden Ring known as the Great Runes, and the mad taint of their newfound strength triggered a war: The Shattering. A war that meant abandonment by the Greater Will.\n\nAnd now the guidance of grace will be brought to the Tarnished who were spurned by the grace of gold and exiled from the Lands Between. Ye dead who yet live, your grace long lost, follow the path to the Lands Between beyond the foggy sea to stand before the Elden Ring.','2022-02-25','https://media.rawg.io/media/games/b29/b294fdd866dcdb643e7bab370a552855.jpg'),
(31,422,'Terraria','Terraria is a 2D action adventure sandbox game, where players create a character and gather resources in order to gradually craft stronger weapons and armor. Players create randomly generated maps that contain different locations within it, and by gathering specific resources and triggering special events, players will fight one of the many in-game bosses. Created characters can be played on different maps.\r\nThe game introduces hundreds of unique items that can be found across the entirety of the map, some of which may not even be encountered. \r\nTerraria have many different Biomes and areas with distinct visuals, containing resources and enemies unique to this biome. After gathering materials, players can craft furniture, and build settlements and houses, since after completing events or finding specific items NPCs will start to arrive, and will require player’s protection. Terraria can be played on three difficulties and has a large modding community.','2011-05-16','https://media.rawg.io/media/games/f46/f466571d536f2e3ea9e815ad17177501.jpg');
/*!40000 ALTER TABLE `games` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `likes` (
  `id_user` int(11) NOT NULL,
  `id_game` int(11) NOT NULL,
  PRIMARY KEY (`id_user`,`id_game`),
  KEY `id_game` (`id_game`),
  CONSTRAINT `1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE,
  CONSTRAINT `2` FOREIGN KEY (`id_game`) REFERENCES `games` (`id_game`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
INSERT INTO `likes` VALUES
(16,13),
(17,13),
(7,19),
(10,25),
(17,27),
(17,28);
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `platforms`
--

DROP TABLE IF EXISTS `platforms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `platforms` (
  `id_platform` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `manufacturer` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_platform`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `platforms`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `platforms` WRITE;
/*!40000 ALTER TABLE `platforms` DISABLE KEYS */;
INSERT INTO `platforms` VALUES
(1,'PC','Various'),
(2,'PlayStation 5','Sony'),
(3,'Xbox Series X','Microsoft'),
(4,'Nintendo Switch','Nintendo');
/*!40000 ALTER TABLE `platforms` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `id_review` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `notation` int(11) NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `id_user` int(11) NOT NULL,
  `id_game` int(11) NOT NULL,
  `pinned` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_review`),
  KEY `id_user` (`id_user`),
  KEY `id_game` (`id_game`),
  CONSTRAINT `1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE,
  CONSTRAINT `2` FOREIGN KEY (`id_game`) REFERENCES `games` (`id_game`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
INSERT INTO `reviews` VALUES
(14,'Un vrais BANGER','Quelqu\'un pourrait m\'acheter une deuxieme copie, c\'est pour un pote, pour faire des duo Q',9,'2026-04-01 23:54:35',7,12,0),
(21,'Sonic moi les fesses','En vrais ?',8,'2026-04-02 08:43:17',7,17,0),
(23,'Hallo','quelqu\'un m\'entends ?',7,'2026-04-02 09:12:11',7,19,0),
(47,'AMAZING','ABSOLUTE BANGER !!!!!!!!!!!!!!!!!!!!!!!!',10,'2026-04-02 14:06:12',16,30,0),
(48,'ABSOLUTE BULL SHIT','NULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!',1,'2026-04-02 14:18:29',16,13,0);
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id_role` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`id_role`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES
(1,'admin','Full access to all platform features'),
(2,'reviewer','Can write and manage their own reviews'),
(3,'member','Standard registered user');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `id_role` int(11) NOT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  KEY `id_role` (`id_role`),
  CONSTRAINT `1` FOREIGN KEY (`id_role`) REFERENCES `roles` (`id_role`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES
(7,'asashi','samueldecarnelle@gmail.com','$2y$12$EFUCFTn1Lm7AvELNdJR4KeZ3b.hlipXFXUqU6vqdh9uagK.QH7oPG',1),
(9,'samecritique','sam@gmail.com','$2y$12$3S/YLpKD1wwvP8DlNH8MeOdYC142G7mLevTEdSRRs9TB99p3gVEjy',2),
(10,'cptpinguin','cpt@gmail.com','$2y$12$LiSZTuxVkjeVN/mzJmHfBO/4QQnCK61IOO7KrYMhiZSGOpfryd9uC',2),
(11,'max','max@gmail.com','$2y$12$t49SpDUQixofaMnw9P4q2uhYSA6rLnABnUdOkRUBMCf/ghjTL31vu',2),
(16,'losseni','losseni@gmail.com','$2y$12$xml6MFpG6yJA7Lu0niGPguZEp0DSDXOL3PWW/PIzYe9vgNQ5spYq6',2),
(17,'Connarddemarc','marc@gmail.com','$2y$12$XiP72g3JYuCq.WyiZulCle8/PMeyMi19ih2dS4kRnxTbWnijmGhV6',2);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2026-04-02 17:10:07
=== ./views/auth/login.php ===
<?php
$pageTitle = 'Login — Revieweo';
require_once __DIR__ . '/../../views/layout/header.php';
?>

<div class="row justify-content-center">
    <div class="col-md-5">

        <h2 class="mb-4 text-center">Sign in</h2>

        <?php if (!empty($error)): ?>
            <div class="alert alert-danger"><?= htmlspecialchars($error) ?></div>
        <?php endif; ?>

        <?php if (isset($_GET['registered'])): ?>
            <div class="alert alert-success">Account created. You can now sign in.</div>
        <?php endif; ?>

        <form method="POST" action="/auth.php?action=login">

            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" name="email" class="form-control" required
                       value="<?= htmlspecialchars($_POST['email'] ?? '') ?>">
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Sign in</button>

        </form>

        <p class="mt-3 text-center">
            No account yet? <a href="/auth.php?action=register">Create one</a>
        </p>

    </div>
</div>

<?php require_once __DIR__ . '/../../views/layout/footer.php'; ?>

=== ./views/auth/register.php ===
<?php
$pageTitle = 'Register — Revieweo';
require_once __DIR__ . '/../../views/layout/header.php';
?>

<div class="row justify-content-center">
    <div class="col-md-5">

        <h2 class="mb-4 text-center">Create an account</h2>

        <?php if (!empty($error)): ?>
            <div class="alert alert-danger"><?= htmlspecialchars($error) ?></div>
        <?php endif; ?>

        <form method="POST" action="/auth.php?action=register">

            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" name="username" class="form-control" required
                       value="<?= htmlspecialchars($_POST['username'] ?? '') ?>">
            </div>

            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" name="email" class="form-control" required
                       value="<?= htmlspecialchars($_POST['email'] ?? '') ?>">
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Confirm password</label>
                <input type="password" name="confirm" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Create account</button>

        </form>

        <p class="mt-3 text-center">
            Already have an account? <a href="/auth.php?action=login">Sign in</a>
        </p>

    </div>
</div>

<?php require_once __DIR__ . '/../../views/layout/footer.php'; ?>

=== ./views/dashboard/admin.php ===
<h2 class="fw-bold mb-4">Admin Dashboard</h2>

<!-- ── Reviews ───────────────────────────────────────────── -->
<h4 class="mb-3">All Reviews</h4>

<?php if (empty($allReviews)): ?>
    <div class="alert alert-info mb-4">No reviews yet.</div>
<?php else: ?>
    <div class="table-responsive mb-5">
        <table class="table table-hover align-middle bg-white rounded shadow-sm">
            <thead class="table-dark">
                <tr>
                    <th>Game</th>
                    <th>Review title</th>
                    <th>Author</th>
                    <th>Score</th>
                    <th>Pinned</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($allReviews as $review): ?>
                <tr>
                    <td>
                        <a href="/game.php?rawg_id=<?= (int)$review['rawg_id'] ?>">
                            <?= htmlspecialchars($review['game_title']) ?>
                        </a>
                    </td>
                    <td><?= htmlspecialchars($review['title']) ?></td>
                    <td><?= htmlspecialchars($review['username']) ?></td>
                    <td>
                        <span class="badge bg-primary"><?= (int)$review['notation'] ?>/10</span>
                    </td>
                    <td>
                        <?php if ($review['pinned']): ?>
                            <span class="badge bg-warning text-dark">Pinned</span>
                        <?php else: ?>
                            <span class="text-muted">—</span>
                        <?php endif; ?>
                    </td>
                    <td><?= htmlspecialchars($review['creation_date']) ?></td>
                    <td class="d-flex gap-1">
                        <form method="POST" action="/dashboard.php">
                            <input type="hidden" name="action"    value="pin_review">
                            <input type="hidden" name="id_review" value="<?= (int)$review['id_review'] ?>">
                            <button class="btn btn-warning btn-sm">
                                <?= $review['pinned'] ? 'Unpin' : 'Pin' ?>
                            </button>
                        </form>
                        <form method="POST" action="/dashboard.php"
                              onsubmit="return confirm('Delete this review?')">
                            <input type="hidden" name="action"    value="delete_review">
                            <input type="hidden" name="id_review" value="<?= (int)$review['id_review'] ?>">
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
<?php endif; ?>

<!-- ── Users ─────────────────────────────────────────────── -->
<h4 class="mb-3">All Users</h4>

<?php if (empty($allUsers)): ?>
    <div class="alert alert-info">No users found.</div>
<?php else: ?>
    <div class="table-responsive">
        <table class="table table-hover align-middle bg-white rounded shadow-sm">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($allUsers as $u): ?>
                <tr>
                    <td><?= (int)$u['id_user'] ?></td>
                    <td><?= htmlspecialchars($u['username']) ?></td>
                    <td><?= htmlspecialchars($u['email']) ?></td>
                    <td>
                        <span class="badge bg-secondary">
                            <?= htmlspecialchars($u['role_title']) ?>
                        </span>
                    </td>
                    <td class="d-flex gap-1">
                        <?php if ((int)$u['id_user'] !== (int)$_SESSION['user']['id_user']): ?>
                            <!-- Change role -->
                            <form method="POST" action="/dashboard.php">
                                <input type="hidden" name="action"  value="change_role">
                                <input type="hidden" name="id_user" value="<?= (int)$u['id_user'] ?>">
                                <select name="id_role" class="form-select form-select-sm d-inline w-auto">
                                    <option value="1" <?= $u['id_role'] == 1 ? 'selected' : '' ?>>Admin</option>
                                    <option value="2" <?= $u['id_role'] == 2 ? 'selected' : '' ?>>Critic</option>
                                    <option value="3" <?= $u['id_role'] == 3 ? 'selected' : '' ?>>User</option>
                                </select>
                                <button class="btn btn-secondary btn-sm">Save</button>
                            </form>
                            <!-- Delete user -->
                            <form method="POST" action="/dashboard.php"
                                  onsubmit="return confirm('Delete this user and all their reviews?')">
                                <input type="hidden" name="action"  value="delete_user">
                                <input type="hidden" name="id_user" value="<?= (int)$u['id_user'] ?>">
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </form>
                        <?php else: ?>
                            <span class="text-muted">You</span>
                        <?php endif; ?>
                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
<?php endif; ?>

=== ./views/dashboard/critic.php ===
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold">My Reviews</h2>
</div>

<?php if (empty($myReviews)): ?>
    <div class="alert alert-info">You have not written any review yet.</div>
<?php else: ?>
    <div class="table-responsive">
        <table class="table table-hover align-middle bg-white rounded shadow-sm">
            <thead class="table-dark">
                <tr>
                    <th>Game</th>
                    <th>Title</th>
                    <th>Score</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($myReviews as $review): ?>
                <tr>
                    <td>
                        <a href="/game.php?rawg_id=<?= (int)$review['rawg_id'] ?>">
                            <?= htmlspecialchars($review['game_title']) ?>
                        </a>
                    </td>
                    <td><?= htmlspecialchars($review['title']) ?></td>
                    <td>
                        <span class="badge bg-primary"><?= (int)$review['notation'] ?>/10</span>
                    </td>
                    <td><?= htmlspecialchars($review['creation_date']) ?></td>
                    <td>
                        <form method="POST" action="/dashboard.php"
                              onsubmit="return confirm('Delete this review?')">
                            <input type="hidden" name="action"    value="delete_own_review">
                            <input type="hidden" name="id_review" value="<?= (int)$review['id_review'] ?>">
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
<?php endif; ?>

=== ./views/layout/header.php ===
<?php
$currentUser = $_SESSION['user'] ?? null;
$pageTitle   = $pageTitle ?? 'Revieweo';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><?= htmlspecialchars($pageTitle) ?></title>
    <link rel="icon" href="data:,">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand fw-bold" href="/index.php">Revieweo</a>
        <div class="ms-auto d-flex gap-2 align-items-center">
            <?php if ($currentUser): ?>
                <span class="navbar-text text-light me-2">
                    <?= htmlspecialchars($currentUser['username']) ?>
                    <span class="badge bg-secondary ms-1">
                        <?= htmlspecialchars($currentUser['role_title']) ?>
                    </span>
                </span>
                <?php if (in_array($currentUser['id_role'], [1, 2])): ?>
                    <a href="/dashboard.php" class="btn btn-outline-light btn-sm">Dashboard</a>
                <?php endif; ?>
                <a href="/auth.php?action=logout" class="btn btn-outline-danger btn-sm">Logout</a>
            <?php else: ?>
                <a href="/auth.php?action=login" class="btn btn-outline-light btn-sm">Login</a>
                <a href="/auth.php?action=register" class="btn btn-primary btn-sm">Register</a>
            <?php endif; ?>
        </div>
    </div>
</nav>

<div class="container">

=== ./views/layout/footer.php ===
</div> <!-- /.container -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.querySelectorAll('.like-btn').forEach(function(btn) {
    btn.addEventListener('click', function() {
        const idGame = this.dataset.gameId;

        fetch('/controllers/LikeController.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: 'id_game=' + idGame
        })
        .then(r => r.json())
        .then(data => {
            if (data.error) {
                window.location.href = '/views/auth/login.php';
                return;
            }
            btn.classList.toggle('btn-danger',         data.liked);
            btn.classList.toggle('btn-outline-danger', !data.liked);
            btn.textContent = data.liked ? 'Liked' : 'Like this game';
            btn.closest('.col-md-4')
               .querySelector('.like-counter').textContent = data.count;
        });
    });
});
</script>

</body>
</html>

=== ./views/game.php ===
<?php if (!empty($_SESSION['form_errors'])): ?>
    <div class="alert alert-danger">
        <ul class="mb-0">
            <?php foreach ($_SESSION['form_errors'] as $err): ?>
                <li><?= htmlspecialchars($err) ?></li>
            <?php endforeach; ?>
        </ul>
    </div>
    <?php unset($_SESSION['form_errors']); ?>
<?php endif; ?>

<?php if (!empty($_SESSION['form_success'])): ?>
    <div class="alert alert-success">
        <?= htmlspecialchars($_SESSION['form_success']) ?>
    </div>
    <?php unset($_SESSION['form_success']); ?>
<?php endif; ?>

<div class="row mt-4">

    <?php /* LEFT COLUMN: game info */ ?>
    <div class="col-md-4 text-center">
        <img
            src="<?= htmlspecialchars($game['cover_image'] ?? '') ?>"
            alt="<?= htmlspecialchars($game['title']) ?>"
            class="img-fluid rounded shadow mb-3"
        >

        <button
            class="btn <?= $userLiked ? 'btn-danger' : 'btn-outline-danger' ?> like-btn"
            data-game-id="<?= (int)$game['id_game'] ?>">
            <?= $userLiked ? 'Liked' : 'Like this game' ?> 
        </button>
        <span class="like-counter ms-2"><?= $likeCount ?></span>
    </div>

    <?php /* Right COLUMN: details */ ?>
    <div class="col-md-8">

        <h1 class="fw-bold"><?= htmlspecialchars($game['title']) ?></h1>

        <?php if (!empty($game['release_date'])): ?>
            <p class="text-muted">Released: <?= htmlspecialchars($game['release_date']) ?></p>
        <?php endif; ?>

        <p class="mt-3"><?= nl2br(htmlspecialchars($game['description'])) ?></p>

    </div>

</div>

<hr class="my-5">

<?php /* REVIEWS SECTION */ ?>
<div class="row">
    <div class="col-12">

        <h2 class="fw-bold mb-4">Reviews</h2>

        <?php if (empty($reviews)): ?>
            <p class="text-muted">No reviews yet. Be the first one!</p>
        <?php else: ?>
            <?php foreach ($reviews as $review): ?>
                <div class="card mb-3 shadow-sm">
                    <div class="card-body">

                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h5 class="card-title mb-0 fw-bold">
                                <?= htmlspecialchars($review['title']) ?>
                            </h5>
                            <span class="badge bg-primary fs-6">
                                <?= (int)$review['notation'] ?> / 10
                            </span>
                        </div>

                        <p class="text-muted small mb-2">
                            By <strong><?= htmlspecialchars($review['username'] ?? 'Anonymous') ?></strong>
                        </p>

                        <p class="card-text">
                            <?= nl2br(htmlspecialchars($review['content'])) ?>
                        </p>

                    </div>
                </div>
            <?php endforeach; ?>
        <?php endif; ?>

    </div>
</div>

<hr class="my-5">

<?php /* WRITE / SHOW USER REVIEW */ ?>
<div class="row">
    <div class="col-md-8 offset-md-2">

        <?php if (!isset($_SESSION['user'])): ?>

            <div class="alert alert-info">
                <a href="/views/auth/login.php">Log in</a> to write a review.
            </div>

        <?php elseif ($userReview !== null): ?>

            <h3 class="mb-3">Your review</h3>
            <div class="card border-primary shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h5 class="fw-bold mb-0">
                            <?= htmlspecialchars($userReview['title']) ?>
                        </h5>
                        <span class="badge bg-primary fs-6">
                            <?= (int)$userReview['notation'] ?> / 10
                        </span>
                    </div>
                    <p><?= nl2br(htmlspecialchars($userReview['content'])) ?></p>
                </div>
            </div>

        <?php elseif ((int)$_SESSION['user']['id_role'] === 1 || (int)$_SESSION['user']['id_role'] === 2): ?>

            <h3 class="mb-3">Write your review</h3>

            <form action="/controllers/ReviewController.php" method="POST">

                <input type="hidden" name="id_game"  value="<?= (int)$game['id_game'] ?>">
                <input type="hidden" name="rawg_id"  value="<?= (int)$game['rawg_id'] ?>">

                <div class="mb-3">
                    <label for="title" class="form-label fw-bold">Review title</label>
                    <input
                        type="text"
                        class="form-control"
                        id="title"
                        name="title"
                        placeholder="Sum up your opinion in one sentence"
                        required>
                </div>

                <div class="mb-3">
                    <label for="content" class="form-label fw-bold">Your review</label>
                    <textarea
                        class="form-control"
                        id="content"
                        name="content"
                        rows="5"
                        placeholder="Tell the community what you think..."
                        required></textarea>
                </div>

                <div class="mb-3">
                    <label for="notation" class="form-label fw-bold">Score (1 to 10)</label>
                    <input
                        type="number"
                        class="form-control"
                        id="notation"
                        name="notation"
                        min="1"
                        max="10"
                        required>
                </div>

                <button type="submit" class="btn btn-primary">
                    Publish my review
                </button>

            </form>

        <?php else: ?>

          <div class="alert alert-warning">
              Your account does not have reviewer privileges. Contact an admin to request access.
          </div>

        <?php endif; ?>

    </div>
</div>
=== ./services/RawgService.php ===
<?php

class RawgService
{
    private string $apiKey;
    private string $baseUrl = "https://api.rawg.io/api";
    private int    $timeout = 5;

    public function __construct()
    {
        $config       = require __DIR__ . '/../config/api.php';
        $this->apiKey = $config['rawg_key'];
    }

    /**
     * Search games by name.
     */
    public function searchGames(string $query, int $pageSize = 10): array
    {
        if (empty(trim($query))) {
            throw new InvalidArgumentException("Search query cannot be empty.");
        }

        $url = $this->baseUrl . "/games?" . http_build_query([
            'key'       => $this->apiKey,
            'search'    => $query,
            'page_size' => $pageSize
        ]);

        $response = $this->fetch($url);

        return $response['results'] ?? [];
    }

    /**
     * Fetch a single game's full details by its RAWG id.
     */
    public function getGameById(int $rawgId): ?array
    {
        $url = $this->baseUrl . "/games/" . $rawgId . "?key=" . $this->apiKey;

        try {
            $data = $this->fetch($url);
        } catch (RuntimeException $e) {
            return null;
        }

        return $this->formatGame($data);
    }

    /**
     * Normalize a raw RAWG payload into your DB structure.
     */
    public function formatGame(array $raw): array
    {
        return [
            'rawg_id'      => $raw['id']                      ?? null,
            'title'        => $raw['name']                    ?? 'Unknown',
            'description'  => strip_tags($raw['description_raw'] ?? ''),
            'release_date' => $raw['released']                ?? null,
            'cover_image'  => $raw['background_image']        ?? null,
        ];
    }

    /**
     * Core cURL wrapper — all HTTP calls go through here.
     */
    private function fetch(string $url): array
    {
        $ch = curl_init($url);

        curl_setopt_array($ch, [
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_TIMEOUT        => $this->timeout,
            CURLOPT_FAILONERROR    => true,
        ]);

        $response = curl_exec($ch);

        if ($response === false) {
            $error = curl_error($ch);
            curl_close($ch);
            throw new RuntimeException("cURL error: " . $error);
        }

        curl_close($ch);

        $data = json_decode($response, true);

        if (json_last_error() !== JSON_ERROR_NONE) {
            throw new RuntimeException("Invalid JSON received from API.");
        }

        return $data;
    }
}

=== ./.php-cs-fixer.dist.php ===
<?php

declare(strict_types=1);

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

return (new Config())
    ->setRiskyAllowed(false)
    ->setRules([
        '@auto' => true
    ])
    // 💡 by default, Fixer looks for `*.php` files excluding `./vendor/` - here, you can groom this config
    ->setFinder(
        (new Finder())
            // 💡 root folder to check
            ->in(__DIR__)
            // 💡 additional files, eg bin entry file
            // ->append([__DIR__.'/bin-entry-file'])
            // 💡 folders to exclude, if any
            // ->exclude([/* ... */])
            // 💡 path patterns to exclude, if any
            // ->notPath([/* ... */])
            // 💡 extra configs
            // ->ignoreDotFiles(false) // true by default in v3, false in v4 or future mode
            // ->ignoreVCS(true) // true by default
    )
;
=== ./api.php ===
<?php

header("Content-Type: application/json");

session_start();

require_once __DIR__ . '/services/RawgService.php';
require_once __DIR__ . '/models/Database.php';

$action = $_GET['action'] ?? '';

// -------------------------------------------------------
// LIKE / UNLIKE
// -------------------------------------------------------
if ($action === 'like') {

    if (!isset($_SESSION['user'])) {
        http_response_code(401);
        echo json_encode(["error" => "Not connected."]);
        exit;
    }

    $idGame = isset($_POST['id_game']) ? (int)$_POST['id_game'] : 0;
    $idUser = (int)$_SESSION['user']['id_user'];

    if ($idGame <= 0) {
        http_response_code(400);
        echo json_encode(["error" => "Invalid game id."]);
        exit;
    }

    try {
        $db = Database::getInstance();

        $check = $db->prepare("
            SELECT 1 FROM likes
            WHERE id_user = :id_user AND id_game = :id_game
        ");
        $check->execute([':id_user' => $idUser, ':id_game' => $idGame]);

        if ($check->fetch()) {
            $db->prepare("
                DELETE FROM likes
                WHERE id_user = :id_user AND id_game = :id_game
            ")->execute([':id_user' => $idUser, ':id_game' => $idGame]);

            $liked = false;

        } else {
            $db->prepare("
                INSERT INTO likes (id_user, id_game)
                VALUES (:id_user, :id_game)
            ")->execute([':id_user' => $idUser, ':id_game' => $idGame]);

            $liked = true;
        }

        $countStmt = $db->prepare("
            SELECT COUNT(*) FROM likes WHERE id_game = :id_game
        ");
        $countStmt->execute([':id_game' => $idGame]);
        $count = (int)$countStmt->fetchColumn();

        echo json_encode(['liked' => $liked, 'count' => $count]);

    } catch (PDOException $e) {
        http_response_code(500);
        echo json_encode(["error" => "Database error."]);
    }

    exit;
}

// -------------------------------------------------------
// SEARCH
// -------------------------------------------------------
if (!isset($_GET['q']) || empty(trim($_GET['q']))) {
    http_response_code(400);
    echo json_encode(["error" => "No search query provided."]);
    exit;
}

try {
    $service = new RawgService();
    $results = $service->searchGames($_GET['q']);
    echo json_encode($results);

} catch (InvalidArgumentException $e) {
    http_response_code(400);
    echo json_encode(["error" => $e->getMessage()]);

} catch (RuntimeException $e) {
    http_response_code(502);
    echo json_encode(["error" => "External API error."]);
}

=== ./auth.php ===
<?php

$action = $_GET['action'] ?? 'login';

require_once __DIR__ . '/controllers/AuthController.php';

if ($action === 'login') {
    require_once __DIR__ . '/views/auth/login.php';
} elseif ($action === 'register') {
    require_once __DIR__ . '/views/auth/register.php';
}

=== ./dashboard.php ===
<?php
session_start();

if (!isset($_SESSION['user']) || !in_array($_SESSION['user']['id_role'], [1, 2])) {
    header("Location: /auth.php?action=login");
    exit;
}

require_once __DIR__ . '/controllers/DashboardController.php';

$controller = new DashboardController();
$user       = $_SESSION['user'];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $action = $_POST['action'] ?? '';

    if ($action === 'delete_review' && $user['id_role'] === 1) {
        $controller->deleteReview((int)$_POST['id_review']);
    }

    if ($action === 'pin_review' && $user['id_role'] === 1) {
        $controller->pinReview((int)$_POST['id_review']);
    }

    if ($action === 'delete_user' && $user['id_role'] === 1) {
        $controller->deleteUser((int)$_POST['id_user']);
    }

    if ($action === 'change_role' && $user['id_role'] === 1) {
        $controller->changeUserRole((int)$_POST['id_user'], (int)$_POST['id_role']);
    }

    if ($action === 'delete_own_review' && $user['id_role'] === 2) {
        $controller->deleteOwnReview((int)$_POST['id_review'], (int)$user['id']);
    }

    header("Location: /dashboard.php");
    exit;
}

if ($user['id_role'] === 1) {
    $allReviews = $controller->getAllReviews();
    $allUsers   = $controller->getAllUsers();
    $pageTitle  = 'Admin Dashboard — Revieweo';
    require_once __DIR__ . '/views/layout/header.php';
    require_once __DIR__ . '/views/dashboard/admin.php';
} else {
    $myReviews = $controller->getMyReviews((int)$user['id']);
    $pageTitle = 'My Dashboard — Revieweo';
    require_once __DIR__ . '/views/layout/header.php';
    require_once __DIR__ . '/views/dashboard/critic.php';
}

require_once __DIR__ . '/views/layout/footer.php';

=== ./game.php ===
<?php

session_start();

require_once __DIR__ . '/controllers/GameController.php';

// --- Guard: rawg_id must be provided and numeric
if (!isset($_GET['rawg_id']) || !is_numeric($_GET['rawg_id'])) {
    header("Location: index.php");
    exit;
}

$rawgId     = (int) $_GET['rawg_id'];
$controller = new GameController();

// --- Find or create the game in our database
$game = $controller->findOrCreate($rawgId);

if ($game === false) {
    header("Location: index.php");
    exit;
}

// --- Load all reviews for this game
$reviews = $controller->getReviews($game['id_game']);

// --- Like count and user like state
$likeCount = $controller->getLikeCount($game['id_game']);

$userLiked = false;
if (isset($_SESSION['user'])) {
    $userLiked = $controller->userHasLiked(
        $game['id_game'],
        (int)$_SESSION['user']['id']
    );
}


// --- Check if the connected user already posted a review
$userReview = null;

if (isset($_SESSION['user'])) {
    foreach ($reviews as $review) {
        if ((int)$review['id_user'] === (int)$_SESSION['user']['id']) {
            $userReview = $review;
            break;
        }
    }
}

// --- Layout + view
$pageTitle = htmlspecialchars($game['title']) . ' — Revieweo';
require_once __DIR__ . '/views/layout/header.php';
require_once __DIR__ . '/views/game.php';
require_once __DIR__ . '/views/layout/footer.php';

=== ./index.php ===
<?php

session_start();

require_once __DIR__ . '/services/RawgService.php';
require_once __DIR__ . '/models/Database.php';
require_once __DIR__ . '/models/GameModel.php';
require_once __DIR__ . '/controllers/GameController.php';

// --- Database: load all saved games
try {
    $gameModel      = new GameModel();
    $gameController = new GameController();
    $games          = $gameModel->findAllWithStats();

    // Attach like count to each game, then sort descending
    foreach ($games as &$game) {
        $game['like_count'] = $gameController->getLikeCount((int)$game['id_game']);
    }
    unset($game);

    usort($games, fn($a, $b) => $b['like_count'] <=> $a['like_count']);

} catch (RuntimeException $e) {
    $dbError = $e->getMessage();
} catch (PDOException $e) {
    $dbError = $e->getMessage();
}

// --- RAWG API: search
$results = [];
$error   = null;
$query   = '';

if (isset($_GET['q']) && !empty(trim($_GET['q']))) {
    $query = trim($_GET['q']);

    try {
        $service = new RawgService();
        $results = $service->searchGames($query);
    } catch (RuntimeException $e) {
        $error = "Erreur lors de la récupération des données.";
    }
}

// --- Layout
$pageTitle = 'Revieweo — Search';
require_once __DIR__ . '/views/layout/header.php';
?>

<h1 class="fw-bold mb-4">Search for a game</h1>

<form method="GET" action="" class="d-flex gap-2 mb-4">
    <input
        type="text"
        name="q"
        class="form-control"
        placeholder="Game title..."
        value="<?= htmlspecialchars($query) ?>"
        autofocus
    />
    <button type="submit" class="btn btn-primary">Search</button>
</form>

<?php if ($error): ?>
    <div class="alert alert-danger"><?= htmlspecialchars($error) ?></div>
<?php endif; ?>

<!-- ===== RAWG API RESULTS ===== -->
<?php if (!empty($results)): ?>
    <p>Results for: <strong><?= htmlspecialchars($query) ?></strong></p>
    <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
        <?php foreach ($results as $game): ?>
            <div class="col">
                <a
                    href="game.php?rawg_id=<?= (int)$game['id'] ?>"
                    class="text-decoration-none text-dark"
                >
                    <div class="card h-100 shadow-sm">
                        <?php if (!empty($game['background_image'])): ?>
                            <img
                                src="<?= htmlspecialchars($game['background_image']) ?>"
                                class="card-img-top"
                                style="height:160px; object-fit:cover;"
                                alt="<?= htmlspecialchars($game['name']) ?>"
                            />
                        <?php else: ?>
                            <div class="bg-secondary text-white d-flex align-items-center
                                        justify-content-center" style="height:160px;">
                                No image
                            </div>
                        <?php endif; ?>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">
                                <?= htmlspecialchars($game['name']) ?>
                            </h5>
                            <p class="card-text small text-muted mb-1">
                                Released: <?= htmlspecialchars($game['released'] ?? 'Unknown') ?>
                            </p>
                            <p class="card-text small">
                                Rating: <strong><?= htmlspecialchars($game['rating'] ?? 'N/A') ?></strong> / 5
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        <?php endforeach; ?>
    </div>
<?php elseif ($query && !$error): ?>
    <p class="text-muted">No results for this search.</p>
<?php endif; ?>

<!-- ===== SAVED GAMES IN DATABASE ===== -->
<hr class="my-5">
<h2 class="fw-bold mb-4">Games in database</h2>

<?php if (!empty($games)): ?>
    <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
        <?php foreach ($games as $game): ?>
            <div class="col">
                <a
                    href="game.php?rawg_id=<?= (int)$game['rawg_id'] ?>"
                    class="text-decoration-none text-dark"
                >
                    <div class="card h-100 shadow-sm">

                        <?php if (!empty($game['cover_image'])): ?>
                            <img
                                src="<?= htmlspecialchars($game['cover_image']) ?>"
                                class="card-img-top"
                                style="height:160px; object-fit:cover;"
                                alt="<?= htmlspecialchars($game['title']) ?>"
                            />
                        <?php else: ?>
                            <div class="bg-secondary text-white d-flex align-items-center
                                        justify-content-center" style="height:160px;">
                                No image
                            </div>
                        <?php endif; ?>

                        <div class="card-body">
                            <h5 class="card-title fw-bold">
                                <?= htmlspecialchars($game['title']) ?>
                            </h5>

                            <p class="card-text small mb-1">
                                <span class="badge bg-danger">
                                    ♥ <?= (int)$game['like_count'] ?> like<?= $game['like_count'] != 1 ? 's' : '' ?>
                                </span>
                            </p>

                            <?php if ($game['review_count'] > 0): ?>
                                <p class="card-text small mb-0">
                                    Reviewer score:
                                    <strong class="text-warning">
                                        <?= $game['avg_score'] ?> / 10
                                    </strong>
                                </p>
                                <p class="card-text small text-muted">
                                    <?= (int)$game['review_count'] ?> review<?= $game['review_count'] > 1 ? 's' : '' ?>
                                </p>
                            <?php else: ?>
                                <p class="card-text small text-muted">No reviews yet</p>
                            <?php endif; ?>
                        </div>

                    </div>
                </a>
            </div>
        <?php endforeach; ?>
    </div>

<?php elseif (isset($dbError)): ?>
    <div class="alert alert-danger"><?= htmlspecialchars($dbError) ?></div>
<?php else: ?>
    <p class="text-muted">No games in the database yet.</p>
<?php endif; ?>


<?php require_once __DIR__ . '/views/layout/footer.php'; ?>

=== ./code.txt ===
